#http {
    server {
        listen 443;
        server_name www.example.com;
        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key     /etc/nginx/ssl/server.key;

        ssl_stapling on; # enable better method of listening status certificate
        ssl_stapling_verify on;

        # if config file isn't located inside security folder you can use location scope
        #location /security {
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on; # disable client preference
        #}
    }
#}